<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.airtel.addresssuggestions.ui.main.MainViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/sp_cities"
            app:bindListToSpinner="@{viewModel.citiesListData}"
            app:selectedIndexToSpinner="@={viewModel.citySelectedIndexData}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <AutoCompleteTextView
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/search_view_address"
            android:hint="Enter address"
            app:layout_constraintTop_toBottomOf="@+id/sp_cities"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>